.faq-page {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
  min-height: 100vh;
}

.faq-header {
  text-align: center;
  margin-bottom: 2rem;
}

.faq-header h1 {
  font-size: 2.5rem;
  color: #222;
  margin-bottom: 0.5rem;
}

.faq-header p {
  font-size: 1rem;
  color: #666;
  max-width: 600px;
}

.faq-content {
  width: 100%;
  max-width: 800px;
}

.faq-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.faq-section:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-4px);
}

.icon {
  color: #6366f1;
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

.faq-section h2 {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.faq-section p {
  font-size: 1rem;
  color: #555;
}

@media (max-width: 768px) {
  .faq-header h1 {
    font-size: 2rem;
  }

  .faq-section h2 {
    font-size: 1.1rem;
  }

  .faq-section p {
    font-size: 0.9rem;
  }
}
