.download-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #ffffff;
  color: #333;
  font-family: Arial, sans-serif;
  padding: 2rem;
}

.content-container {
  text-align: center;
  max-width: 600px;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.download-title {
  font-size: 2.2rem;
  color: #222;
  margin-bottom: 1rem;
}

.download-description {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.button-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.download-button,
.github-button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.download-button {
  background-color: #007bff;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
}

.download-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
}

.download-button:active {
  transform: scale(0.95);
  background-color: #004a9f;
}

.github-button {
  background-color: #333;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.github-button:hover {
  background-color: #555;
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.github-button:active {
  transform: scale(0.95);
  background-color: #444;
}
