.announcements-page {
  background-color: #f4f7fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #333;
  padding: 2rem;
  font-family: "Arial", sans-serif;
}

.announcements-header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  color: #4c51bf;
  letter-spacing: 2px;
  text-transform: uppercase;
  animation: fadeIn 1s ease-in-out;
}

.announcement-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 2.5rem;
  width: 90%;
  max-width: 900px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: slideUp 1.2s ease-in-out;
  text-align: left;
}

.announcement-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-size: 2rem;
  color: #2d3748;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.card-title .icon {
  color: #6366f1;
  font-size: 1.8rem;
  margin-right: 0.8rem;
}

.card-description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #4a5568;
}

.date {
  display: block;
  font-weight: 500;
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #888;
  letter-spacing: 0.5px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 2.5rem;
  }

  .announcement-card {
    padding: 2rem;
  }

  .card-title {
    font-size: 1.8rem;
  }

  .card-description {
    font-size: 1rem;
  }
}
