/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar Styles */
nav {
  background-color: #1e90ff;
   padding: 1px 1px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #0056b3;
}

/* Join Component Styles */
main {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 0.5em;
  text-align: center;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 1em;
}

h3 {
  font-size: 1.5rem;
  color: #222;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 1em 0;
}

ul li {
  font-size: 1rem;
  color: #444;
  padding: 0.5em 0;
  padding-left: 20px;
  position: relative;
}



a.button-link {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1rem;
  color: #fff;
  background-color: #1e90ff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s ease;
  margin-top: 2em;
}

a.button-link:hover {
  background-color: #0056b3;
}

h2 {
  font-size: 1.75rem;
  color: #333;
  margin-top: 2em;
  text-align: center;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  main {
    padding: 15px;
  }

  h1 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}
